:root {
    --color-1: #F962FA;
    --color-2: #BA49BA;
    --color-3: #7A307A;
    --color-4: #3B173B;
    --color-5: #E058E0;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }
  
  body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #555;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ul {
    padding-left: 2em;
  }
  li {
    margin-bottom: 1em;
  }
  
  .title {
      font-size: 2rem;
  }
  .title--big {
      font-size: 2.5rem;
  }
  .title--section {
      text-transform: uppercase;
  }
  .title--small{
      font-size: 1.5rem;
  }
  
  .list-unstyled {
    list-style: none;
    padding: 0;
  }
  .container {
    padding: 1em 2em;
  }
  .d-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .category {
      margin: 0;
      font-size: 1rem;
      text-transform: uppercase;
      color: #5b6c78;
  }
  
  /* Permet au contenu de s'ajuster. */
  .grid {
      display: flex;
      flex-wrap: wrap;
  }
  .grid__item {
      flex-grow: 1;
      flex-shrink: 0;
      width: 100%;
      padding: 1rem;
  }
  
  @media screen and (min-width: 768px) {
      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
      }
      .grid__item{
          max-width: 50%;
      }
  
  }
  
  /* Sections */
  section {
      padding: 4em 0;
  }
  .section-header {
      text-align: center;
  }
  
  /* Header */
  .header {
      background-color: #fff;
      box-shadow: 0 1px 2px 3px black ;
      position:sticky;
      top: 0;
      z-index: 42;
  }
  
  .header .logo {
      font-family: sans-serif;
      font-size: 1.5rem;
      font-weight: 500;
  }
  .header li {
    display: inline-flex;
    align-items: center;
    padding: 0 0.5em;
    margin-bottom: 0;
  }
  .header a {
      color:#333;
  }
  a:hover {
      color: pink;
  }
  
  .burger {
    border: 0;
    background-color: transparent;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 0.5em;
  }
  .burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
    transition: all 0.3s ease-out;
  }
  .burger .bar::before, .burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
    transition: all 0.3s ease-out;
  }
  .burger .bar::before {
    transform: translateY(-6px);
  }
  .burger .bar::after {
    transform: translateY(6px);
  }
  
  @media screen and (max-width: 767.98px) {
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      position: fixed;
      left: 110%;
      top: 55px;
      width: 100%;
      height: calc(100vh - 55px);
      overflow: hidden;
      opacity: 0;
      background: #F5F5F5;
      transition: all 0.5s ease-out;
    }
    .navbar__links .navbar__link {
      display: flex;
      justify-content: center;
    }
    .navbar__links .navbar__link a {
      display: block;
      padding: 2em;
      font-size: 2em;
      transition: all .4s;
    }
    .show-nav nav {
      opacity: 1;
      width: 100%;
      left: 0;
      z-index: 2;
    }
    .show-nav .burger .bar {
      width: 0;
    }
    .show-nav .navbar__link a:hover {
      transform: scale(1.12);
    }
    .show-nav .burger .bar::before {
      transform: rotate(45deg);
    }
    .show-nav .burger .bar::after {
      transform: rotate(-45deg);
    }
  }
  @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
    }
    .burger {
      visibility: hidden;
    }
  }
  
  .hero {
    background-color: var(--color-1);
  }
  
  /* PMaTND */
  .game1 {
    background-color: var(--color-5);
    color: black;
  }
  
  /* AAT - Book 1 */
  .game2 {
    background-color: var(--color-2);
    color: black;
  }
  
  .game3 {
    background-color: var(--color-3);
    color: white;
  }
  
  .game1 .grid__item, .game2 .grid__item, .game3 .grid__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .game1 a, .game2 a {
    margin: 1em auto;
    width: 50%;
    text-align: center;
    padding: 1em;
    background-color: blue;
    color: white;
    border-radius: 0.5em;
    transition: background-color 0.4s ease;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.25);
  }
  
  .game1 a:hover, .game2 a:hover {
    background-color: darkblue;
  }
  
  /* Characters */
  .characters {
    background: var(--color-1);
  }
  .characters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all .4 ease;
  }
  .characters .grid__item.hide {
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    padding: 0;
  }
  .character-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
  }
  .character-filters a {
    color: #333;
    background-color: #eee;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  .character-filters a.active {
      color: #fff;
      background-color: #5b6c78;
  }
  
  /* Character Modals */
  .modal {
      visibility:hidden;
      opacity: 0;
      position: fixed;
      z-index: 44;
      transform: scale(0);
      overflow: auto;
      background-color: #fff;
      transition: all 0.5s;
  }
  
  .show.modal{
      transform: scale(1);
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      opacity: 1;
      visibility: visible;
  }
  .modal__content {
      background-color: #eaeaea;
      height: 100vh;
      padding: 5rem 1rem;
      overflow: auto;
      text-align: left;
  }
  .modal img {
      margin-bottom: 2rem;
  }
  .modal__title{
      margin:0 0 2rem;  
  }
  .modal__close {
      position: absolute;
      right: 1rem;
      top: 1rem;
      background: none;
      border: none;
      width: 45px;
      height: 45px;
      font-size: 3rem;
      color: #666;
      cursor: pointer;
  }
  .modal__list {
    padding: 1em;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .modal .grid__item{
      max-width: 100%;
      margin-bottom: 0;
      opacity: 1;
      transition: all 1s ease;
  }
  .jobcontainer{
    padding: 0.5em;
    background-color: yellow;
    border-radius: 1em;
    box-shadow: 0 2px 10px rgba(0,0,0,0.8);
  }
  .jobtooltip {
    position: relative;
    display: inline-block;
    background-color: #DADADA;
    border-radius: 8px;
  }
  .job__icon {
    width: 48px;
    height: 48px;
    font-size: 0;
    background-size: contain;
    background-repeat: no-repeat;
    border: solid 2px #e6c300;
    box-shadow: 0 0 10px 1px,
                0 0 2px 1px rgba(255,255,255, 0.4) inset;
  }
  .job__tooltip {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    top: -36px;
    left: -56px;
    margin-right: -70px;
  
    /* Fade in */
    opacity: 0;
    transition: opacity width 0.4s;
  }
  .job--princess {
    background-image: url("https://xivapi.com/cj/1/redmage.png");
    background-color: red;
    border-radius: 6px;
  }
  .job--myrmidon {
    background-image: url("https://xivapi.com/cj/1/rogue.png");
    background-color: red;
    border-radius: 6px;
  }
  .job--blackMage {
    background-image: url("https://xivapi.com/cj/1/blackmage.png");
    background-color: red;
    border-radius: 6px;
  }
  .job--whiteMage {
    background-image: url("https://xivapi.com/cj/1/whitemage.png");
    background-color: green;
    border-radius: 6px;
  }
  .job--paladin {
    background-image: url("https://xivapi.com/cj/1/paladin.png");
    background-color: blue;
    border-radius: 6px;
  }
  .job--soldier {
    background-image: url("https://xivapi.com/cj/1/lancer.png");
    background-color: blue;
    border-radius: 6px;
  }
  .job--archer{
    background-image: url("https://xivapi.com/cj/1/archer.png");
    background-color: red;
    border-radius: 6px;
  }
  .job--dragoon{
    background-image: url("https://xivapi.com/cj/1/dragoon.png");
    background-color: red;
    border-radius: 6px;
  }
  .job--darkKnight{
    background-image: url("https://xivapi.com/cj/1/darkknight.png");
    background-color: red;
    border-radius: 6px;
  }
  .job--fighter{
    background-image: url("https://xivapi.com/cj/1/marauder.png");
    background-color: red;
    border-radius: 6px;
  }
  .jobtooltip:hover .job__tooltip {
    visibility: visible;
    opacity: 1;
  }
  
  /* Slider */
  .slider {
    position: relative;
  }
  .slider__text {
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  /* Character Cards */
  .card {
      background-color: #fff;
      text-transform: uppercase;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 1em;
      overflow: hidden;
  }
  
  .card__inner {
      padding: 2rem;
  }
  .card__title {
      margin: 0 0 1rem;
      font-size: 1.4rem;
  }
  .card__overlay {
    background: rgba(228,72,72,0.5);
    position: absolute;
    border-radius: 1em;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .33s;
  }
  .card__overlay a {
    color: white;
    font-size: 4em;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .card:hover .card__overlay {
      top:0;
  }
  @media screen and (max-width: 767.9px) {
      .characters a {
          font-size: 1.3rem;
      }
      .card__overlay a {
          font-size: 4rem;
      }
  }
  @media screen and (min-width: 768px) {
      .characters .grid__item {
          max-width: 33.3333%;
      }
      .character-filters .grid__item {
          max-width: 25%;
      }
      .modal .grid__item {
          max-width: 50%;
      }
      .modal__content {
          padding: 3rem;
      }
  }